<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid ;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            position: relative;
            animation: move 2s infinite ease
          
            

        }
        .arrow{
       
            width: 100px;
            height: 100px;
        
            transform: rotate(45deg);
            position: absolute;
            --top: 70px;
            top: var(--top);
            
            
            
            animation-name: opacity;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        .arrow:last-child{

            top: 100px;
                animation-direction: reverse;

        
            
        }
    
      @keyframes mov {
	0% {
		transform: translateY(0);
	}

	10% {
		transform: translateY(3px);
	}

	20% {
		transform: translateY(6px);
	}

	30% {
		transform: translateY(9px);
	}

	40% {
		transform: translateY(12px);
	}

	50% {
		transform: translateY(15px);
	}

	60% {
		transform: translateY(18px);
	}

	70% {
		transform: translateY(21px);
	}

	80% {
		transform: translateY(24px);
	}

	90% {
		transform: translateY(27px);
	}

	100% {
		transform: translateY(30px);
	}
}
        @keyframes opacity {
	0% {
		opacity: 0;
	}

	10% {
		opacity: 0.1;
	}

	20% {
		opacity: 0.2;
	}

	30% {
		opacity: 0.3;
	}

	40% {
		opacity: 0.4;
	}

	50% {
		opacity: 0.5;
	}

	60% {
		opacity: 0.6;
	}

	70% {
		opacity: 0.7;
	}

	80% {
		opacity: 0.8;
	}

	90% {
		opacity: 0.9;
	}

	100% {
		opacity: 1;
	}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="arrow">
            <div style="
            border-bottom: 8px solid black;
            border-right: 8px solid black;
            width:60px;
            height: 60px;
              "></div>

        </div>
        <div class="arrow"><div style="
            border-bottom: 8px solid black;
            border-right: 8px solid black;
            width:60px;
            height: 60px;
              "></div></div>
    </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>